{
    "ServerAddr": "0.0.0.0",
    "ServerPort": ":5110",
    "Rafts": {
        "Me": 0,
        "Endpoints": [
            {
                "Addr": "localhost",
                "Port": ":5121"
            },
            {
                "Addr": "localhost",
                "Port": ":5122"
            },
            {
                "Addr": "localhost",
                "Port": ":5123"
            }
        ]
    },
    "DataBasePath": "/path/to/database",
    "Maxraftstate": 1000,
    "AuthToken": "123456789"
}